PORT = 4000
DIFF_DEV_DB=postgres://femi:hemjaytush@127.0.0.1:5432/diff_dev
DIFF_TEST_DB=postgres://femi:hemjaytush@127.0.0.1:5432/diff_test
DIFF_PRODUCTION_DB=postgres://femi:hemjaytush@127.0.0.1:5432/diff_pro
SECRET_KEY=whateverhappens345
SALT=3450